{
  "name": "RfxCom",
  "version": "1.0.0",
  "description": "RfxCom Transceiver Api",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "del": "^1.1.1",
    "glob": "^5.0.3",
    "gulp": "^3.8.11",
    "gulp-clean": "^0.3.1",
    "gulp-debug": "^2.0.1",
    "gulp-dotnet-assembly-info": "^0.1.10",
    "gulp-msbuild": "^0.2.8",
    "gulp-nuget": "^0.0.3",
    "gulp-util": "^3.0.4",
    "gulp-xunit-runner": "^0.1.1",
    "nuget-runner": "^0.1.5",
    "xmlpoke": "^0.1.9",
    "yargs": "^3.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicholas Hammond",
  "license": "ISC"
}
